<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script id="jqueryui" src="/js/jquery-ui-1.8.8.custom.min.js" type="text/javascript"></script>
    <script src="/classpath/jlift.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>
   <script id="json" src="/classpath/json.js" type="text/javascript"></script>
   <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12" style="text-align: right">
        <h1 class="alt">Shop with Me<img alt="" id="ajax-loader"
  style="display:none; margin-bottom: 0px; margin-left: 5px"
  src="/images/ajax-loader.gif"></h1>
      </div>
      <div class="column span-11 last">
	<span style="float: right"><form action="/search"><input
  name="q"><input type="submit" value="search"></form></span>
      </div>

      <hr>

      <div class="column span-6 colborder sidebar">
        <hr class="space" >

	<span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />

	<div class="lift:comet?type=WhatPage;randomname=true"></div>

	<div class="lift:comet?type=CometCart" style="border: 1px solid #ccc">
	  Cart:
	  <table id="contents">
	    <tbody id="contents_tbody">
	      <tr>
		<td name="name">an item</td>
		<td name="qnty" style="width: 20px;">3</td>
		<td><button name="del">x</button></td>
	      </tr>
	    </tbody>
	  </table>
	  <hr/>
	  <div>
	    Subtotal: <span id="subtotal">0</span>
	  </div>
	  <div>
	    Tax: <span id="tax">0</span>
	  </div>
	  <hr/>
	  <div>
	    Total: <span id="total">0</span>
	  </div>
	</div>
	
	<br/>

	<div>
	  <button lift="Link.request">Share Cart</button>
	</div>

      </div>

      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2007-2011 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
